<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect 4 with AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<style>
  .animate-drop {
    animation: drop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  }
  @keyframes drop {
    from {
      transform: translateY(-300px);
      opacity: 0.5;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .animate-win {
    animation: win-pulse 1.5s ease-in-out infinite;
    position: relative;
    z-index: 10;
  }
  @keyframes win-pulse {
    0%, 100% {
      transform: scale(1.05);
      box-shadow: inset 0 0 4px 2px rgba(255,255,255,0.7), 0 0 10px rgba(255, 255, 0, 0.5);
    }
    50% {
      transform: scale(1.15);
      box-shadow: inset 0 0 6px 3px rgba(255,255,255,0.8), 0 0 20px 5px rgba(255, 255, 0, 0.8);
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>